spring.application.name=salon

server.port=80

#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsy9845
spring.datasource.username=jsy9845
spring.datasource.password=1234